<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Cor primária usada no tema claro -->
    <color name="colorPrimary">#6200EE</color>
    <!-- Variante mais escura da cor primária -->
    <color name="colorPrimaryDark">#3700B3</color>
    <!-- Cor para destacar ações (botões, etc.) -->
    <color name="colorAccent">#03DAC5</color>
    <!-- Cor para texto no tema claro -->
    <color name="textColor">#000000</color>
    <!-- Cor de fundo no tema claro -->
    <color name="backgroundColor">#FFFFFF</color>
</resources>
