<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor">

    <!-- RecyclerView para os posts gerais do Politécnico -->
    <TextView
        android:id="@+id/generalPostsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Posts Gerais do Politécnico"
        android:padding="16dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary" />

    <RecyclerView
        android:id="@+id/generalPostsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_marginBottom="16dp" />

    <!-- RecyclerView para posts das escolas -->
    <TextView
        android:id="@+id/schoolPostsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Posts das Escolas"
        android:padding="16dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary" />

    <RecyclerView
        android:id="@+id/schoolPostsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>
